<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/logo"
        android:background="@drawable/edt_background"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:hint="Name"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edt_name"
        android:background="@drawable/edt_background"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:hint="Email"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edt_email"
        android:background="@drawable/edt_background"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:hint="Password"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:background="@drawable/btn_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>


</RelativeLayout>